knowledge-repository.type=SIMPLE_FILE
knowledge-repository.path=../webapps/cds/opencds-ice-service-data/src/main/resources
config.security=../webapps/cds/sec.xml
log4j.logfile=../webapps/cds/logs/opencds.log
km.threads=4
